<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    >
    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:maxLines="2"
        android:background="#333"
        android:ellipsize="end"
         />
    <TextView
        android:id="@+id/document_date_added"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:gravity="right"
        android:singleLine="true"
        android:background="#555"
        android:text="2011-01-01"
         />
</LinearLayout>
